.cards {
    padding: 2rem 0 4rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
.card {
    cursor: pointer;
    border-radius: 6px;
    color: var(--grey-42);
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 1rem 1.5rem;
    min-height: 30rem;
    position: relative;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;    
    background-color: var(--white);
    background-size: 250%;
    background-repeat: no-repeat;
    transition: all 100ms ease-in-out;
}
/* .card > img {
    width: 240px;

}
@media (width < 640px) {
    .card > img {
        width: 200px;
    }
} */
.card:hover {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    transform: translateY(-8px);
}
.card section {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    min-height: 10rem;
    /* max-height: 10rem; */
    background-color: var(--white);
    /* border: 1px solid red; */
    padding: 0.75rem 1.5rem;
    /* border: 1px solid var(--grey); */
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    text-align: center;
}
.card section h3 {
    padding-bottom: 12px;
    border-bottom: 2px solid var(--red-flag);
}
